{
  "name": "MoneyMate｜智慧記帳",
  "short_name": "MoneyMate",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#17324d",
  "lang": "zh-Hant",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
